@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}

.header.sticky {
  background-color: var(--second-bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

/* home section */
section {
  min-height: 100vh;
  padding: 8rem ;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  /* background: url('/images/dp.png') no-repeat;
  background-size: cover;
  background-position: center; */
}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

/* dp image */
.image-sect {
  width: 100%;
  display: flex;
  order: 2;
  justify-content: end;
  gap: 12px;
}

.image-sect .image {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

/* education */
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--bg-color);
}

.education .heading {
  font-size: 5rem;
}
.education .heading span {
  color: var(--main-color);
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

.projects .heading{
  /* background-color: yellowgreen; */
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  gap:  2rem;
}

.projects .heading span{
  color: var(--main-color);
}

.projects .portfolio-container{
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  margin-top: 4rem;
  height: 100%;
  width: 100%;
}

.projects .portfolio-container .portfolio-box{
  /* background-color: red; */
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1rem var(--bg-color);
  display: flex;
  flex-direction: column;
}

.projects .portfolio-container .portfolio-box a img{
  width: 400px;
}

.projects .portfolio-container .portfolio-box  p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}
/* Skills */
.skills
{
  min-height: auto;
  padding-bottom: 7rem;
  /* background-color: aqua; */
}

.skills .heading{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  gap:  2rem;
}

.skills .heading span{
  color: var(--main-color);
}

.skills .skills-row{
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column{
  flex: 1 1 40rem;
}

.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span{
  color: var(--text-color);
}

.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  margin: 1rem 0;
  padding: .5rem;
}

.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 88%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
  width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
  width: 70%;
}

/* contact form */
.contact {
  min-height: auto;
  /* background-color: rgb(149, 255, 0); */
}

.contact .heading {
  text-align: center;
  font-size: 5rem;
}

.contact .heading span {
  color: var(--main-color);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form  .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
  color: var(--text-color);
}

.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea{
  resize: none;
}
.contact .btn-box.btns{
  /* background-color: red; */
  left: 35%;
  position: absolute;
  justify-content: center;
}
.contact .btn-box.btns .btn{
  cursor: pointer;
}

/* footer */
.footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 4%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a{
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: .4rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* Breakpoints */
@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  .header{
    padding: 2rem 4%;
  }

  section{
    padding: 10rem 4% 2rem;
  }

  .home{
    padding: 0 4%;
  }

  .footer{
    padding: 2rem 4%;
  }
}

@media (max-width:768px) {
  .header {
    background-color: var(--bg-color);
  }

  #menu-icon{
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar.active {
    left:0;
    transition-delay: 0s;
  }

  .navbar .active-nav{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    z-index: -1;
    transition: .25s ease;
  }

  .navbar.active .active-nav {
    left:0;
    transition-delay: .25s;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }

  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
  }
}

@media (max-width:520px) {
  html {
    font-size: 50%;
  }

  .home-content h1{
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }

  .home-sci a{
    width: 38px;
    height: 38px;
  }

  @media (max-width: 462px) {
    .home-content h1 {
      font-size: 5.2rem;
    }

    .education,
    .projects{
      padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
      width: 100%;
    }

    .footer{
      flex-direction: column-reverse;
    }

    .footer p { 
      margin-top: 2rem;
    }
  }
}

@media (max-width:371px) {
  .home{
    justify-content: center;
  }

  .home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1{
    font-size: 5rem;
  }
}